{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=hr_management; Uid=root; Pwd=m3d3u5u4r10r00t;Convert Zero Datetime=True; SslMode=required;"
  },
  "UserAdmin": {
    "User": "ricardo.almeida",
    "FullName": "Ricardo Almeida",
    "Password": "*teste123",
    "Email": "ricardosalmeida.7@gmail.com"
  },
  "EmailService": {
    "Sender": "applicationhrmanagement@gmail.com",
    "Password": "Y9WTXw61pvRO5UJD",
    "Host": "smtp-relay.sendinblue.com",
    "Port": 587
  }
}
